graphql/payment/inputs.graphql

input PaymentInput {
    id: ID @globalId(decode: ID) @rename(attribute: "product_id")
    amount: Float
    tax: Float
    total: Float
    quantity: Int
    currentPrice: Float @rename(attribute: "price")
    name: String
    image: imageType
    description: String
    saleId: ID @globalId(decode: ID) @rename(attribute: "sale_id")
}

input imageType {
    originalSrc: String
}

input DeliveryInput {
    id: ID @globalId(decode: ID)
    productSaleId: ID @globalId(decode: ID) @rename(attribute: "sale_id")
    deliveryDate: Date @rename(attribute: "delivery_date")
    deliveryPlace: String @rename(attribute: "delivery_place")
    status: DeliveryStatus @rename(attribute: "deliveries_status_enum")
}

input ClientSecretInput {
    amount: Float
    products: [PaymentInput!]!
    deliveryPlace: String
}
