graphql/payment/types.graphql

type ProductSale @model(class: "App\\Models\\ProductSale") {
    buyerableType: String! @rename(attribute: "buyerable_type")
    buyerableId: ID! @globalId
    seller: Seller @belongsTo
    amount: Float!
    tax: Float!
    total: Float!
    delivery: Delivery @hasOne
    productDetails: [ProductDetail!]! @hasMany
    createdAt: DateTime! @rename(attribute: "created_at")
    updatedAt: DateTime! @rename(attribute: "updated_at")
}

type ProductDetail @model(class: "App\\Models\\ProductSaleDetail") {
    id: ID! @globalId
    product: Product! @belongsTo
    quantity: Int!
    price: Float!
    productSale: ProductSale! @belongsTo
    createdAt: DateTime! @rename(attribute: "created_at")
    updatedAt: DateTime! @rename(attribute: "updated_at")
}

type Delivery @model(class: "App\\Models\\Delivery") {
    id: ID! @globalId
    productSale: ProductSale! @belongsTo
    deliveryDate: Date! @rename(attribute: "delivery_date")
    deliveryPlace: String! @rename(attribute: "delivery_place")
    createdAt: DateTime! @rename(attribute: "created_at")
    updatedAt: DateTime! @rename(attribute: "updated_at")
}

type ProductSaleCreatePayload {
    productSale: ProductSale
    userErrors: [UserError]
}

type ClientSecretPayload {
    clientSecret: String
    userErrors: [UserError]
}

type DeliveryCreatePayload {
    delivery: Delivery
    userErrors: [UserError]
}
