graphql/seller/queries.graphql

extend type Query {
    "Find a single user by an identifying attribute."
    seller(
      "Search by primary key."
      id: ID @eq @rules(apply: ["prohibits:email", "required_without:email"])

      "Search by email address."
      email: String @eq @rules(apply: ["prohibits:id", "required_without:id", "email"])
    ): Seller @find

    "List multiple users."
    sellers(
      "Filters by name. Accepts SQL LIKE wildcards `%` and `_`."
      name: String
    ): [Seller!]! @paginate(type: CONNECTION)
}
