graphql/user/queries.graphql

extend type Query {
    "Find a single user by an identifying attribute."
    user(
      "Search by primary key."
      id: ID @eq @rules(apply: ["prohibits:email", "required_without:email"])

      "Search by email address."
      email: String @eq @rules(apply: ["prohibits:id", "required_without:id", "email"])
    ): User @find

    "List multiple users."
    users(
        "Filters by name. Accepts SQL LIKE wildcards `%` and `_`."
        name: String
        "Filters users by query in name"
        query: String @builder(method: "App\\GraphQL\\User\\Builders\\UserQueryBuilder")
    ): [User!]! @paginate(type: CONNECTION)
}
