graphql/user/types.graphql

"Account of a person who utilizes this application."
type User {
    "Unique primary key."
    id: ID!

    "User first name."
    firstName: String! @rename(attribute: "first_name")

    "User last name."
    lastName: String! @rename(attribute: "last_name")

    "Unique email address."
    email: String!

    password: String!

    "When the email was verified."
    email_verified_at: DateTime

    "When the account was created."
    created_at: DateTime!

    "When the account was last updated."
    updated_at: DateTime!
}

type UserRegisterPayload {
    userEdge: UserEdge
    userErrors: [UserErrors!]!
    userToken: String!
}

type UserLoginPayload {
    userAuth: User
    UserErrors: [userErrors!]!
    userToken: String!
}
