graphql/user/types.graphql

type Person {
    id: ID! @globalId

    "Person first name."
    firstName: String! @rename(attribute: "first_name")

    "Person last name."
    lastName: String! @rename(attribute: "last_name")

    phoneNumber: String! @rename(attribute: "phone_number")

    homeAddress: String! @rename(attribute: "home_address")

    dni: String!

    "Unique email address."
    email: String!

    "When the account was created."
    created_at: DateTime!

    "When the account was last updated."
    updated_at: DateTime!
}

"Account of a person who utilizes this application."
type User {
    "Unique primary key."
    id: ID! @globalId

    picture: Image
    @with(relation: "media")
    @field(resolver: "App\\GraphQL\\User\\Types\\UserImage")

    password: String!

    person: Person @with(relation: "person") @belongsTo

    "When the account was created."
    created_at: DateTime!

    "When the account was last updated."
    updated_at: DateTime!
}

type UserRegisterPayload {
    user: User
    userErrors: [UserError]
    userToken: String
}

type UserLoginPayload {
    userAuth: User
    userErrors: [UserError]
    userToken: String
}

type UserUpdatePayload {
    user: User
    userErrors: [UserError]
}

